<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sport training taimer</title>
    <link rel="stylesheet" href="choice.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sedan:ital@0;1&display=swap" rel="stylesheet">
</head>
<body>
    <div id="containerFirst">
        <div id="weightLoss">
            <img class="weightImg" src="weightLoss.jpeg" alt="Weight Loss">
            <div id="weightDiv">
                <a class="weightA" href="Weight loss/weightLoss.html">Weight loss.</a>
            </div>
        </div>
        <div id="box">
            <img class="boxImg" src="box.jpeg" alt="box">
            <div id="boxDiv">
                <a class="boxA" href="Box/box.html">Boxing.</a>
            </div>
        </div>
    </div>
    <div id="containerSecond">
        <div id="yoga">
            <img class="yogaImg" src="yoga.jpeg" alt="Yoga">
            <div id="yogaDiv">
                <a class="yogaA" href="Yoga/yoga.html">Yoga.</a>
            </div>
        </div>
        <div id="pregnant">
            <img class="pregnantImg" src="pregnant.jpeg" alt="Pregnant">
            <div id="pregnantDiv">
                <a class="pregnantA" href="AerobicsForPregnantWomen/pregnant.html">Pregnant.</a>
            </div>
        </div>
    </div>
    <div id="containerThird">
        <div id="hotDance">
            <img class="hotDanceImg" src="hotDance.jpeg" alt="Hot Dance">
            <div id="hotDanceDiv">
                <a class="hotDanceA" href="HotDance/hotDance.html">Hot dance.</a>
            </div>
        </div>
        <div id="hipHop">
            <img class="hipHopImg" src="HipHop.jpeg" alt="Hip Hop">
            <div id="hipHopDiv">
                <a class="hipHopA" href="A&Bdance/hipHop.html">Hip hop.</a>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/TextPlugin.min.js"></script>
    <script src="choice.js"></script>
</body>
</html>